<?

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_COURSE_ID"] = "Курсы";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FDATEMOD"] = "Дата изменения";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_LESSON_URL"] = "Шаблон пути к уроку";

?>