<?

$MESS["GRAIN_LINKS_LIST_CURRENCY_PARAM_SORT_BY"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_CURRENCY_PARAM_SORT_ORDER"] = "Direction for the first sorting pass";

$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FID"] = "Code";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FSORT"] = "Sorting";

?>