<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_IBLOCK_TYPE"] = "Type of information block";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_IBLOCK_ID"] = "Information block code";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_PARENT_SECTION"] = "Parent section";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_PARENT_SECTION_ROOT"] = "Root section";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_INCLUDE_SUBSECTIONS"] = "Include subsections";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_ACTIVE"] = "Check elements activity";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_CHECK_DATES"] = "Check elements date activity";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_CHECK_PERMISSIONS"] = "Respect Access Permissions";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FACT"] = "Activation date";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FTSAMP"] = "Date of last change";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_DETAIL_URL"] = "Detail page url template";


?>