<?

$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_SORT_FDATEMOD"] = "Дата изменения";

$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_COURSE_URL"] = "Шаблон пути к курсу";
$MESS["GRAIN_LINKS_LIST_LEARNING_COURSE_PARAM_HIDE_COURSES"] = "Не показывать курсы";

?>