<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_ORDER"] = "Direction for the sorting pass";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CHECK_PERMISSIONS"] = "Respect Access Permissions";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCTR"] = "Banner CTR";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FDATEMOD"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FBANNERS"] = "Banners";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSHOWCOUNT"] = "Banner show sum";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXSHOWCOUNT"] = "Banner show sum max";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCLICKCOUNT"] = "Banner click sum";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXCLICKCOUNT"] = "Banner click sum max";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CONTRACT_URL"] = "Contract url template";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_HIDE_CONTRACTS"] = "Hide contracts";

?>