<?

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_TYPE"] = "Types of content";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_PARENT_COLLECTION"] = "Parent collection";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_PARENT_COLLECTION_ROOT"] = "Root level";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_INCLUDE_SUBLEVELS"] = "Include sublevel collections";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_ACTIVE"] = "Check collection activity";

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FDATEUPD"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_ITEMSCNT"] = "Elements quantity";

?>