<?
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE'] = "Module <a href=\"http://g-rain-design.ru/components/links/?from=trial\">Universal links</a> now works in trial mode.<br />After trial is expired, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trial\">Buy module</a>";
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE_BEFORE'] = "Module <a href=\"http://g-rain-design.ru/components/links/?from=trialbefore\">Universal links</a> now works in trial mode. Trial mode will be expire in <span style=\"color: red; font-weight: bold\">#DAYS#</span> days.<br />After trial is expired, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialbefore\">Buy module</a>";
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE_AFTER'] = "Trial mode of <a href=\"http://g-rain-design.ru/components/links/?from=trialafter\">Universal links</a> module is expired.<br />After some time, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialafter\">Buy module</a>";

?>