<?

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_PARENT_GROUP_ID"] = "Группы форумов";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_PARENT_GROUP_ROOT"] = "Верхний уровень";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FTOPICS"] = "Количество тем";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FPOSTS"] = "Количество сообщений";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FLPD"] = "Дата последнего сообщения";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_FORUM_URL"] = "Шаблон пути к форуму";

?>