<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

if(CModule::IncludeModule("advertising")) {

	$rsContracts = CAdvContract::GetList();
	$arContracts = Array();
	while($arContract = $rsContracts->GetNext())
		$arContracts[$arContract["ID"]] = $arContract["NAME"];

	$arSorts = Array("ASC"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_ASC"), "DESC"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_DESC"));
	$arSortFields = Array(
	    "S_ID"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FID"),
	    "S_NAME"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FNAME"),
	    "S_SORT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSORT"),
		"S_CTR"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCTR"),
		"S_DATE_MODIFY"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FDATEMOD"),
		"S_BANNER_COUNT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FBANNERS"),
	    "S_SHOW_COUNT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSHOWCOUNT"),
	    "S_MAX_SHOW_COUNT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXSHOWCOUNT"),
	    "S_CLICK_COUNT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCLICKCOUNT"),
	    "S_MAX_CLICK_COUNT"=>GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXCLICKCOUNT"),
	);

}

$arComponentParameters["PARAMETERS"]["SORT_BY"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_BY"),
	"TYPE" => "LIST",
	"DEFAULT" => "S_NAME",
	"VALUES" => $arSortFields,
	"ADDITIONAL_VALUES" => "Y",
);

$arComponentParameters["PARAMETERS"]["SORT_ORDER"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_ORDER"),
	"TYPE" => "LIST",
	"DEFAULT" => "ASC",
	"VALUES" => $arSorts,
);

$arComponentParameters["PARAMETERS"]["ACTIVE"] = array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_ACTIVE"),
	"TYPE" => "CHECKBOX",
    "DEFAULT" => "N",
);

$arComponentParameters["PARAMETERS"]["CHECK_PERMISSIONS"] = array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CHECK_PERMISSIONS"),
	"TYPE" => "CHECKBOX",
    "DEFAULT" => "Y",
);

$arComponentParameters["PARAMETERS"]["CONTRACT_URL"] = Array(
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CONTRACT_URL"),
	"TYPE" => "STRING",
	"PARENT" => "DATA_SOURCE",
);

$arComponentParameters["PARAMETERS"]["HIDE_CONTRACTS"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_HIDE_CONTRACTS"),
	"TYPE" => "LIST",
	"VALUES" => $arContracts,
	"DEFAULT" => "",
	"MULTIPLE" => "Y",
	"ADDITIONAL_VALUES" => "Y",
);

?>