<?

$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_GROUP_ID"] = "Blog groups";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FDATECRT"] = "Date of create";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FDATEUPD"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FURL"] = "Blog url";
$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_SORT_FLPD"] = "Last post date";

$MESS["GRAIN_LINKS_LIST_BLOG_BLOG_PARAM_BLOG_URL"] = "Blog url template";


?>