<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_TYPE_SID"] = "Banner types";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_CONTRACT_ID"] = "Advertising contracts";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_PUBLISHED"] = "Published only";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_CHECK_PERMISSIONS"] = "Respect Access Permissions";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_SORT_ORDER"] = "Direction for the sorting pass";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCTR"] = "Banner CTR";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCONTRACT"] = "Contract";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FTYPE"] = "Type";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FSHOWCOUNT"] = "Banner shows";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FMAXSHOWCOUNT"] = "Banner shows sum";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCLICKCOUNT"] = "Banner clicks";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FMAXCLICKCOUNT"] = "Banner clicks";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FWEIGHT"] = "Banner weight";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FLASTCLICK"] = "Last click date";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_BANNER_URL"] = "Banner url template";

?>