<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FSORT"] = "Сортировка";

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_IBLOCK_TYPE_URL"] = "Шаблон пути к типу инфоблока";

?>