<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$arSorts = Array("ASC"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_ASC"), "DESC"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_DESC"));
$arSortFields = Array(
    "ID"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FID"),
    "NAME"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FNAME"),
    "SORT"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FSORT"),
    "LAST_EXECUTED"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FLASTEXEC"),
);

$arComponentParameters["PARAMETERS"]["SORT_BY1"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY1"),
	"TYPE" => "LIST",
	"DEFAULT" => "SORT",
	"VALUES" => $arSortFields,
	"ADDITIONAL_VALUES" => "Y",
);

$arComponentParameters["PARAMETERS"]["SORT_ORDER1"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER1"),
	"TYPE" => "LIST",
	"DEFAULT" => "ASC",
	"VALUES" => $arSorts,
);

$arComponentParameters["PARAMETERS"]["SORT_BY2"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY2"),
	"TYPE" => "LIST",
	"DEFAULT" => "NAME",
	"VALUES" => $arSortFields,
	"ADDITIONAL_VALUES" => "Y",
);

$arComponentParameters["PARAMETERS"]["SORT_ORDER2"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER2"),
	"TYPE" => "LIST",
	"DEFAULT" => "ASC",
	"VALUES" => $arSorts,
);

$arComponentParameters["PARAMETERS"]["ACTIVE"] = array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_ACTIVE"),
	"TYPE" => "CHECKBOX",
    "DEFAULT" => "N",
);

$arVisibility = Array(
    "ALL"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_ALL"),
    "VISIBLE"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_VISIBLE"),
    "HIDDEN"=>GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_HIDDEN"),
);

$arComponentParameters["PARAMETERS"]["VISIBILITY"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY"),
	"TYPE" => "LIST",
	"VALUES" => $arVisibility,
	"DEFAULT" => "",
);

$arComponentParameters["PARAMETERS"]["RUBRIC_URL"] = Array(
	"NAME" => GetMessage("GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_RUBRIC_URL"),
	"TYPE" => "STRING",
	"PARENT" => "DATA_SOURCE",
);

?>