<?

$MESS["GRAIN_LINKS_LIST_CURRENCY_PARAM_SORT_BY"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_CURRENCY_PARAM_SORT_ORDER"] = "Направление для первой сортировки";

$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FID"] = "Код валюты";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_CURRENCY_SORT_FSORT"] = "Сортировка";

?>