<?
$MESS['YAKUS_GEOIP_DEMO_EXPIRED'] = 'Демо режим закончился. <a target="_blank" href="http://marketplace.1c-bitrix.ru/solutions/yakus.geoip/">Приобрести</a>';
$MESS["YAKUS_GEOIP_MOSKVA"] = "Москва";
$MESS["YAKUS_GEOIP_SANKT_PETERBURG"] = "Санкт-Петербург";
$MESS["YAKUS_GEOIP_NOVOSIBIRSK"] = "Новосибирск";
$MESS["YAKUS_GEOIP_NIJNIY_NOVGOROD"] = "Нижний Новгород";
$MESS["YAKUS_GEOIP_EKATERINBURG"] = "Екатеринбург";
$MESS["YAKUS_GEOIP_SAMARA"] = "Самара";
$MESS["YAKUS_GEOIP_OMSK"] = "Омск";
$MESS["YAKUS_GEOIP_KAZANQ"] = "Казань";
$MESS["YAKUS_GEOIP_CELABINSK"] = "Челябинск";
$MESS["YAKUS_GEOIP_ROSTOV_NA_DONU"] = "Ростов-на-Дону";
$MESS["YAKUS_GEOIP_UFA"] = "Уфа";
$MESS["YAKUS_GEOIP_VOLGOGRAD"] = "Волгоград";
$MESS["YAKUS_GEOIP_PERMQ"] = "Пермь";
$MESS["YAKUS_GEOIP_KRASNOARSK"] = "Красноярск";
$MESS["YAKUS_GEOIP_SARATOV"] = "Саратов";
$MESS["YAKUS_GEOIP_VORONEJ"] = "Воронеж";
$MESS["YAKUS_GEOIP_TOLQATTI"] = "Тольятти";
$MESS["YAKUS_GEOIP_KRASNODAR"] = "Краснодар";
$MESS["YAKUS_GEOIP_ULQANOVSK"] = "Ульяновск";
$MESS["YAKUS_GEOIP_IJEVSK"] = "Ижевск";
$MESS["YAKUS_GEOIP_AROSLAVLQ"] = "Ярославль";
$MESS["YAKUS_GEOIP_BARNAUL"] = "Барнаул";
$MESS["YAKUS_GEOIP_IRKUTSK"] = "Иркутск";
$MESS["YAKUS_GEOIP_VLADIVOSTOK"] = "Владивосток";
$MESS["YAKUS_GEOIP_HABAROVSK"] = "Хабаровск";
$MESS["YAKUS_GEOIP_NOVOKUZNECK"] = "Новокузнецк";
$MESS["YAKUS_GEOIP_ORENBURG"] = "Оренбург";
$MESS["YAKUS_GEOIP_RAZANQ"] = "Рязань";
$MESS["YAKUS_GEOIP_PENZA"] = "Пенза";
$MESS["YAKUS_GEOIP_TUMENQ"] = "Тюмень";
$MESS["YAKUS_GEOIP_NABEREJNYE_CELNY"] = "Набережные Челны";
$MESS["YAKUS_GEOIP_ASTRAHANQ"] = "Астрахань";
$MESS["YAKUS_GEOIP_LIPECK"] = "Липецк";
?>