<?

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_PERSON_TYPE"] = "Тип плательщика";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_ACTIVE"] = "Только активные";

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FSORT"] = "Сортировка";

?>