<?

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE"] = "Тип";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_ALL"] = "Все";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_CUSTOM"] = "Простые";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_AUTO"] = "Тип";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_ACTIVE"] = "Только активные";

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_SORT_ORDER"] = "Направление для сортировки";

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_FSORT"] = "Сортировка";

?>