<?

$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_PARENT_GROUP_ID"] = "Parent group (for forum selection only)";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_PARENT_GROUP_ROOT"] = "Root";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_APPROVED"] = "Approved only";

$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FTITLE"] = "Topic title";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FSTATE"] = "State";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FVIEWS"] = "Views";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FPOSTS"] = "Posts";
$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_SORT_FLPD"] = "Last post date";

$MESS["GRAIN_LINKS_LIST_FORUM_TOPIC_PARAM_TOPIC_URL"] = "Topic url template";


?>